upstream docker-flask1  {
  server flask1:8080;
}

upstream docker-flask2 {
  server flask2:8081;
}

server {   
    listen 80;   
    server_name app.example.com;    

    location /test1 {     
        include uwsgi_params;     
        uwsgi_pass docker-flask1;   
    } 

    location /test2 {     
        include uwsgi_params;     
        uwsgi_pass docker-flask2;   
    } 
}
