upstream docker-flask1  {
  server flask1:8080;
}

upstream docker-flask2 {
  server flask2:8081;
}



server {
  listen 80;
  server_name app1.example.com;

  location /test1 {
    include uwsgi_params;
    uwsgi_pass docker-flask1;
  }

}

server {

listen 80;
server_name app2.example.com;

location /test2 {
     include uwsgi_params;
     uwsgi_pass docker-flask2;	

    }
}
